<!DOCTYPE html>
<html lang="km">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ដាក់ពាក្យអាហាររូបករណ៍</title>
    <link rel="stylesheet" href="../css/scholaship.css">
    <link rel="shortcut icon" href="./asset/download.png" type="image/x-icon">
</head>

<body>

    <header>
        <div class="nav">
            <img src="../asset/download.png" alt="DUC Logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html">អំពីសាលា</a></li>
                    <li><a href="../index.html">ជំនាញសិក្សា</a></li>
                    <li><a href="../index.html">ទំនាក់ទំនង</a></li>
                    <li><a href="#scholarship">អាហាររូបករណ៍</a></li>
                </ul>
            </nav>
            <a href="login.html" class="register-btn">ចុះឈ្មោះ</a>

        </div>
    </header>

    <div class="container">
        <h2>អំពីអាហាររូបករណ៍</h2>
        <p>សាកលវិទ្យាល័យឌីជីថលកម្ពុជា
            ផ្តល់ជូននូវអាហាររូបករណ៍សម្រាប់សិស្សានុសិស្សដែលមានជីវភាពខ្វះខាតក្នុងការបន្តការសិក្សានៅសាកលវិទ្យាល័យ
            និងមានភាពតស៊ូក្នុងការសិក្សា សាលាមានការផ្តល់ជូនអាហាររូបករណ៍ ១០០%
            ជាច្រើនកន្លែងសម្រាប់ការសិក្សារកម្រិតបរិញ្ញាបត្ររយៈពេល ៤ឆ្នាំ ដែលមានដូចជា៖
        <ol>
            <li>ការសិក្សាររយៈពេល ៤ឆ្នាំ ដោយឥតគិតថ្លៃ</li>
            <li>កន្លែងស្នាក់នៅ ទឹក ភ្លើង អ៊ីនធឺណែតដោយសេរី</li>
            <li>ផ្ដល់ជូនអាហារ ៣ ពេល</li>
            <li>មានកុំព្យូរទ័រហាត់ការចំនួន ១គ្រឿង</li>
            <li>ប្រាក់ឧបត្ថមសម្រាប់ការហាត់ការចំនួន ៣០០​ ០០០៛</li>
            <li>ក្រោយបញ្ចប់ការសិក្សា សាលារកការងារឲ្យធ្វើ</li>
        </ol>
        </p>
        <h2>គោលបំណងរបស់សាកលវិទ្យាល័យ</h2>
        <p>ដើម្បីបណ្តុះបណ្តាលធនធានមនុស្ស ឆ្លើយតបនឹងតម្រូវការទីផ្សារ និងសេដ្ឋកិច្ចក្នុងយុគសម័យឌីជីថល។</p>

        <form class="scholarship-form" id="scholarship-form">
            <label for="name">ឈ្មោះពេញ</label>
            <input type="text" id="name" name="name" placeholder="សូមបញ្ចូលឈ្មោះរបស់អ្នក" required>

            <label for="dob">ថ្ងៃ ខែ ឆ្នាំកំណើត</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">អ៊ីមែល</label>
            <input type="email" id="email" name="email" placeholder="សូមបញ្ចូលអ៊ីមែលរបស់អ្នក" required>

            <label for="program">កម្មវិធីសិក្សាដែលចង់បាន</label>
            <select id="program" name="program" required>
                <option value="">ជ្រើសរើសទីនេះ</option>
                <option value="it">ព័ត៌មានវិទ្យា</option>
                <option value="">អប់រំភាសាអង់គ្លេស</option>
                <option value="">ស្ថាបត្យកម្ម និងសំណង់ស៊ីវិល</option>
                <option value="">រដ្ឋបាលសាធារណៈ</option>
                <option value="">នីតិសាធារណៈ</option>
                <option value="">ក្សេត្រសាស្រ្ត និងសាកវប្បកម្ម</option>
                <option value="">ក្រាហ្វិកឌីហ្សាញ</option>
                <option value="">ទីផ្សារឌីជីថល</option>
                <option value="">សេដ្ឋកិច្ចឌីជីថល</option>
                <option value="">ប្រព័ន្ធផ្សព្វផ្សាយសង្គម</option>
            </select>

            <label for="message">មូលហេតុដែលចង់ដាក់ពាក្យ</label>
            <textarea id="message" name="message" rows="5" placeholder="សូមបញ្ចូលមូលហេតុរបស់អ្នក" required></textarea>

            <button type="submit" class="btn">ដាក់ពាក្យ</button>
        </form>
    </div>

    <script>
        document.getElementById('scholarship-form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('សូមអរគុណ សម្រាប់ការដាក់ពាក្យអាហាររូបករណ៍!');
            this.reset();
        });
    </script>

</body>

</html>