/* body {
    font-family: 'Khmer OS Battambang', sans-serif;
    margin: 0;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
    transition: 0.3s;
}

.sidebar.collapsed {
    width: 0;
    overflow: hidden;
}

.sidebar .logo {
    text-align: center;
    padding: 20px;
    background: #34495e;
    font-size: 18px;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
}

.sidebar .menu li {
    padding: 15px 20px;
}

.sidebar .menu li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar .menu li a:hover {
    background-color: #1abc9c;
}

.toggle-btn {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    background: #1abc9c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s;
}

.content.collapsed {
    margin-left: 0;
}

@media (max-width: 768px) {
    .toggle-btn {
        display: block;
    }

    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .content {
        margin-left: 0;
    }

    .sidebar.open {
        width: 250px;
    }

    .content.open {
        margin-left: 250px;
    }
} */