
* {
    scroll-behavior: smooth;
}
/* General Reset */
body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Battambang', 'Poppins', sans-serif;
    line-height: 1.6;
    background: linear-gradient(#7b9bd1, #526b6b, #0e1218);
}

/* Header Styles */
header {
    background: #1e293b;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Register Button */
.register-btn {
    padding: 10px 20px;
    background: #3b82f6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s, transform 0.2s;
    margin-left: 20px;
}

.register-btn:hover {
    background: #2563eb;
    transform: scale(1.05);
}

/* Mobile Adjustment */
@media (max-width: 768px) {
    .register-btn {
        display: none;
        /* Hide button for small screens (can toggle in JS) */
    }
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container img {
    border-radius: 50%;
}

.logo {
    height: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    padding: 20px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    color: #3b82f6;
    background: black;
}

.mobile-menu-toggle {
    display: none;
}

.text-header {
    position: relative;
    top: 100px;
    color: black;
    font-size: 20px;
    text-align: center;
}

.school {
    background: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    text-align: start;
}

.image {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.image img {
    width: 800px;
    height: 400px;
    border-radius: 5%;
    margin: 25px;
}


.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #3b82f6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #2563eb;
}

/* Section Styles */
section {
    padding: 60px 20px;
}

.container h2 {
    text-align: center;
    color: #1e293b;
    margin-bottom: 20px;
}

.container p {
    text-align: center;
    color: #4b5563;
}

/* Program Cards */
.program-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.card h3 {
    margin-bottom: 10px;
    color: #1e293b;
}

/* Contact Form */
form input,
form textarea,
form button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
}

form button {
    background: #3b82f6;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #2563eb;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #1e293b;
    color: #fff;
}

@media screen and (max-width: 580px) {

    .nav-links {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }

    .container img {
        width: 40px;
        height: auto;
    }

    .nav-links li a {
        font-size: 0.7rem;
        padding: 2px;
    }

    .image img {
        width: 300px;
        height: auto;
    }

    .image {
        text-align: center;
        align-items: center;
    }

    .container {
        flex-direction: column;
    }

    .container p {
        font-size: 20px;
        color: black;
    }

    
}