<!DOCTYPE html>
<html lang="km">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>សាកលវិទ្យាល័យឌីជីថលកម្ពុជា</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/sibar.css">
    <link rel="shortcut icon" href="./asset/logos.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <img src="./asset/download.png" alt="DUC Logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">អំពីសាលា</a></li>
                    <li><a href="#programs">ជំនាញសិក្សា</a></li>
                    <li><a href="#contact">ទំនាក់ទំនង</a></li>
                    <li><a href="./html/scholaship.html">អាហាររូបករណ៍</a></li>
                </ul>
            </nav>
            <a href="login.html" class="register-btn">ចុះឈ្មោះ</a>

        </div>
    </header>


    <!-- Text Header -->
    <a href="#about" id="about"></a>
    <section class="text-header">
        <h1>សូមស្វាគមន៍មកកាន់សាកលវិទ្យាល័យឌីជីថលកម្ពុជា</h1>
        <div class="image">
            <img src="./asset/ducprofile.jpg" alt="">
            <div class="school">
                <p>សូមគោរពពុកម៉ែបងប្អូនដែលជាអាណាព្យាបាលក៏ដូចជាសិស្សានុសិស្សគ្រប់រូបដែលប្រលងបញ្ចប់ការសិក្សាកម្រិតមធ្យមសិក្សាទុតិយភូមិ
                    ហើយមិនមានលទ្ធភាពគ្រប់គ្រាន់ដើម្បីបន្តការសិក្សារបស់ខ្លួននៅឯសាកលវិទ្យាល័យនាពេលខាងមុខ។ដោយមើលឃើញពីទុក្ខលំបាកទាំងអស់នេះសាកលវិទ្យាល័យឌីជីថលកម្ពុជាបានមានចក្ខុវិស័យវែងឆ្ងាយក្នុងការជួយរំលែកនិងទ្រទ្រង់មួយផ្នែកជូនដល់សង្គមជាតិទាក់ទងនឹងវិស័យអប់រំ។
                </p>
            </div>
            <img src="./asset/duc.jpg" alt="">
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>អំពីសាកលវិទ្យាល័យ</h2>
            <p>
                សាកលវិទ្យាល័យឌីជីថលកម្ពុជាគឺជាមូលដ្ឋានសិក្សាដែលបង្កើនសមត្ថភាពសិក្សារបស់សិស្ស
                ដោយផ្តោតលើការបង្រៀនសាមញ្ញតាមបច្ចេកវិទ្យា។
            </p>
        </div>
    </section>

    <section id="programs">
        <div class="container">
            <h2>ជំនាញសិក្សា</h2>
            <div class="program-cards">
                <div class="card">
                    <h3>ព័ត៌មានវិទ្យា</h3>
                    <ol>មានជំនាញដូចជាៈ
                        <li>Programming</li>
                        <li>Networking</li>
                    </ol>
                </div>
                <div class="card">
                    <h3>អប់រំភាសាអង់គ្លេស</h3>
                    <p>អភិវឌ្ឍសមត្ថភាពដើម្បីចាប់ផ្តើមអាជីវកម្មផ្ទាល់ខ្លួន។</p>
                </div>
                <div class="card">
                    <h3>ស្ថាបត្យកម្ម និងសំណង់ស៊ីវិល</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
                <div class="card">
                    <h3>រដ្ឋបាលសាធារណៈ</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
                <div class="card">
                    <h3>នីតិសាធារណៈ</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
                <div class="card">
                    <h3>ក្រាហ្វិកឌីហ្សាញ</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
                <div class="card">
                    <h3>ទីផ្សារឌីជីថល</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
                <div class="card">
                    <h3>សេដ្ឋកិច្ចឌីជីថល</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
                <div class="card">
                    <h3>ក្សេត្រសាស្រ្ត និងសាកវប្បកម្ម</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
                <div class="card">
                    <h3>ប្រព័ន្ធផ្សព្វផ្សាយសង្គម</h3>
                    <p>សិក្សាអំពីវិស្វកម្មនិងបច្ចេកវិទ្យាឌីជីថល។</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>ទំនាក់ទំនង</h2>
            <form id="contact-form">
                <input type="text" placeholder="ឈ្មោះ" required>
                <input type="email" placeholder="អ៊ីមែល" required>
                <textarea placeholder="សាររបស់អ្នក" rows="5" required></textarea>
                <button type="submit">ផ្ញើសារ</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 សាកលវិទ្យាល័យឌីជីថលកម្ពុជា | រក្សាសិទ្ធិគ្រប់យ៉ាង</p>
        </div>
    </footer>

    <script>// Mobile Navigation Toggle
        document.querySelector('.mobile-menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-menu-toggle').addEventListener('click', function () {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');

            // Show or hide the register button
            const registerBtn = document.querySelector('.register-btn');
            if (navLinks.classList.contains('active')) {
                registerBtn.style.display = 'block';
            } else {
                registerBtn.style.display = 'none';
            }
        });

    </script>
</body>

</html>